<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="藤悦暑校,暑期学校,IVYJOY,SUMMERSCHOOL,藤悦,教育,学校">
  <meta name="description" content="2017年夏天，大连理工大学联手ACES国际暑校为留美本科生、国内高中/本科生引进北美标准课程，助力你的留学之路。更有名企实习计划、特邀嘉宾演讲、非学分课程等，多方面提升个人实力。这个夏天，ACES国际暑校让你成为真正的ace！">
  <!-- <meta name="csrf-token" content="{{ csrf_token() }}"> -->
  <link rel="shortcut icon" href="logo.ico">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <!-- @yield('head-import') -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>藤悦暑期学校</title>
</head>
<body>
  <!-- navbar part -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navagation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">Toggle Navagation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand brand"><img src="img/nav-logo.png" class="img-responsive"></a>
        </div><!--end of navbar-header-->
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">首页</a></li>
            <li class="dropdown active">
              <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">暑校介绍 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:">关于ACES</a></li>
                <li class="active"><a href="DLUT.html">大连理工大学</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">暑校课程 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:">课程列表</a></li>
                <li><a href="javascript:">师资团队</a></li>
                <li><a href="javascript:">课程设置</a></li>
                <li><a href="javascript:">暑校适合人群</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">学术政策 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:">申请流程</a></li>
                <li><a href="javascript:">学分转换</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">学费详情 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:">学费价格</a></li>
                <li><a href="javascript:">退款事宜</a></li>
                <li><a href="javascript:">支付方式</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">校园生活 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:">非学分课程</a></li>
                <li><a href="javascript:">课余活动</a></li>
                <li><a href="javascript:">校区住宿</a></li>
              </ul>
            </li>
            <li><a href="javascript:">联系我们</a></li>
          </ul><!--end of navbar content-->
          
          <div class="navbar-text navbar-right small">
            <a href="javascript:" class="active">中文</a> / <a href="javascript:">English</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- 二级页面大图 -->
  <section class="container-fluid">
    <div class="row"><img src="img/second.jpg" alt="" class="img-responsive second"></div>
  </section>

  <div class="container">
    <!-- side bar -->
    <div class="col-xs-3">
      <div class="sidebar">
        <ul class="bluebg side-header">暑校介绍</ul>
        <a href=""><li class="side-list">关于ACES<span class="pull-right">></span></li></a>
        <a href="DLUT.html"><li class="side-list active last">大连理工大学<span class="pull-right">></span></li></a>
      </div>
    </div>

    <!-- content -->
    <div class="col-xs-9">
      <div class="content">
        <h2>大连理工大学</h2>
        <h5>赤壁代替:</h5>
        <p>阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方阿斯顿发生大法是大法师大法是大法师大法上帝发誓地方</p>
      </div>
    </div>
  </div>

  <!-- contact us -->
  <section class="jumbotron bluebg">
    <div class="container">
      <h1 class="text-center">联系我们</h1>
      <div class="col-xs-6 col-sm-2 col-sm-offset-2"><p>微信公众号</p><img src="img/gzh.png" alt="" class="img-responsive"></div>
      <div class="col-xs-6 col-sm-3"><p>客服Hola</p><img src="img/kefu.png" alt="" class="img-responsive"></div>
      <address class="col-sm-4">
        <div class="add-info"><span class="chinese-number"></span>国内电话：+86 150-1112-8806</div>
        <div class="add-info"><span class="international-number"></span>国际电话：+1(518)466-6870</div>
        <div class="add-info"><span class="email"></span>电子邮箱：aces@ivyjoyedu.com</div>
        <div class="add-info"><span class="links"></span>友情链接：
          <a href="" target="_blank">大连理工大学</a>
          <a href="" target="_blank">东北大学</a>
          <a href="" target="_blank">互联派</a>
        </div>
      </address>
    </div>
  </section>

  <a href="#top" id="toTop"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>

  <div class="container text-center">
    <p class="small">&copy; Copyright 2017 藤悦教育有限公司 版权所有. 京ICP证号100003 <span class="icp"></span></p>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/scrollToTop.js"></script>
  <!-- @yield('tail-import') -->
  <script>
    $(function() {
      //回到顶部按钮
      $("#toTop").scrollToTop();
    });
  </script>
</body>
</html>
